.components_common_notice_title {
  margin: 10px;
  border-left: 8px solid #ffffff;
  padding-left: 12px;

  .leftLine {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text {
      font-size: 34px;
      color: #000000;
      font-weight: bold;
    }
    .rightText {
      font-size: 28px;
      color: #999999;
    }
  }
}
