.schoolservice_library_search {
  height: 100vh;

  .item-extra__info {
    max-width: 500px !important;
    white-space: normal !important;
  }

  .at-list__item::after {
    left: 0 !important;
  }

  .loadingWrapper {
    position: relative;
  }
}
