.components_common_normalpagetitle {
  display: flex;
  align-items: center;
  height: 240px;
  background-color: #eeeeee;

  .wrapper {
    padding-left: 50px;

    .title {
      font-size: 38px;
      font-weight: bold;
    }
    .bottomLine {
      margin-top: 20px;
      width: 80px;
      height: 8px;
    }
  }
}
