.Panel_container {
  margin: 0 16px 20px;
  border-radius: 16px;
  background-color: #ffffff;
  overflow: hidden;
  box-shadow: 0 0 12px #cccccc;

  .header {
    padding: 12px 18px;
    border-bottom: 1px solid #eeeeee;

    .title {
      font-size: 32px;
      font-weight: bold;
    }
  }
  .body {
    padding: 20px 0;
    overflow: hidden;
  }
}
