.PanelItem_container {
  float: left;
  width: 33.3%;
  padding: 20px 0;
  text-align: center;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .img {
      width: 80px;
      height: 80px;
    }
    .text {
      margin-top: 20px;
      font-size: 28px;
    }
  }
}
