.components_schoolservice_jwc_termgpa_gradegrid {

  .card_wrapper {
    border-top: 2px solid #cccccc;
    padding: 6px 0;

    .yearterm_college {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      font-size: 30px;

      .yearterm {
        color: #888888;
      }
      .college {
        font-size: 24px;
        color: #143250;
      }
    }
    .course_name_type {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px 24px;

      .coursename {
        font-size: 35px;
        color: #000000;
        font-weight: bold;
      }
      .coursetype {
        margin-left: 60px;
        font-size: 30px;
        color: #6190e8;
      }
    }
    .courseinfo_wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px 24px;
      font-size: 33px;
      color: #aaaaaa;

      .title {
        font-size: 30px;
      }
      .info {
        font-size: 30px;
        font-weight: bold;
        color: #666666;
      }
      .coursegrade {
      }
      .gpa {
        margin-left: 24px;
      }
      .credit {
        margin-left: 24px;
      }
    }
  }
}
