.schoolservice_jwc_login_index {
  margin-top: 50px;

  .titleWrapper {
    text-align: center;

    .title {
      font-size: 50px;
      font-weight: bold;
    }
  }


  .form {
    margin-top: 40px;
  }

  .loginButtonWrapper {
    margin-top: 100px;
    padding: 0 10px;
    .loginButton {
    }
  }
}
