.components_schoolservice_dormitory_electricity_remainingcapacity{
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  box-shadow: 0 0 3px #dddddd;
  height: 160px;
  width: 80%;
  margin: 50px auto 0;

  .info_area {
    flex: 1;
    padding-top: 20px;
    padding-left: 24px;

    .roomname {
      font-size: 28px;
    }
    .available {
      font-size: 28px;
      .availableValue {
        font-weight: bold;
        font-size: 40px;
      }
    }
    .lastTime {
      font-size: 28px;
    }
  }

  .noti_area {
    height: 100%;
    width: 80px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #66BB6A;
  }
}
