.components_schoolservice_library_searchbook_list {
  background-color: #ffffff;

  .itemWrapper {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #ffffff;
    border-bottom: .5px solid #d6e4ef;

    .coverWrapper {
      width: 150px;
      height: 200px;

      .cover {
        width: 150px;
        height: 200px;
        box-shadow: 0 0 15px #d6e4ef;
      }
    }

    .contentWrapper {
      padding-left: 30px;


      .title {
        font-size: 26px;
        font-weight: bold;
      }
      .authorAndPubYearWrapper {
        display: flex;
        margin-top: 12px;

        .author {
          font-size: 25px;
        }
        .callNum {
          margin-left: 40px;
          font-size: 25px;
          font-weight: bold;
        }
      }

      .pressAndCalNumWrapper {
        display: flex;
        font-size: 22px;
        margin-top: 8px;

        .press {
        }
        .pubYear {
          margin-left: 40px;
        }
      }

      .bookCollectionInfo {
        display: flex;
        font-size: 22px;
        margin-top: 8px;

        .total {
        }
        .lend {
          margin-left: 40px;
        }
      }
    }
  }

  .loadingWrapper {
    height: 100px;
    position: relative;
  }

}
